lst1=set(input("list 1= ").split())
lst2=set(input("list 2= ").split())
list3=set(lst1 and lst2)
print(list3)
list3=lst1.intersection(lst2)
print(list3)
list3=lst1.symmetric_difference(lst2)
print(list3)
list3=lst1.union(lst2)
print(list3)